# Generated by Django 3.2.8 on 2021-12-07 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=255, verbose_name='UserName')),
                ('date', models.DateTimeField(auto_now=True)),
                ('description', models.TextField()),
                ('image', models.TextField(blank=True)),
            ],
        ),
    ]
